"""
    Программа считает сумму/разницу/произведение/частное n чисел.
    Алгоритм:
    1. Пользователь вводит число n.
    2. Затем выбирает операцию (+, -, *, /).
    3. После этого вводит n чисел.
    4. Программа выводит результат и сообщение "Continue? (y/n)".
    5. Если пользователь вводит y, то программа выполняется сначала.
        Иначе - выводит сообщение 'Bye!' и прекращает свою работу.
"""

answer = "yes"
while answer == "yes":
    n = int(input("Введите количество чисел "))
    oper = input("Введите операцию (+, -, *, /) ")
    for y in range(1, n+1):
        y = int(input("Введите число "))
    if oper == "+":
        y = y * n
        print(y)
    elif oper == "-":
        y -= y
        print(y)
    elif oper == "*":
        y *= y
        print(y)
    elif oper == "/":
        y /= y
        print(y)
    else:
        print("Введено недопустимое значение")
    answer = input("Continue? (yes/no) ")
    if answer == "no":
        print("Bye!")
        break