"""
    Периметр и площадь прямоугольника.
    1. С помощью input() вводятся стороны прямоугольника.
    2. Привести значения к числовому типу.
    3. Найти периметр и записать в переменную.
    4. Найти площадь и записать в переменную.
    5. Вывести на экран сообщение типа:
    Стороны прямоугольника: 5 и 8
    Периметр: 26
    Площадь: 40
"""

a = int(input("Введите ширину прямоугольнка: "))
b = int(input("Введите длину прямоугольника: "))
perimeter = a + a + b + b
square = a * b
print("Стороны прямоугольника: ", a, "и", b)
print("Периметр = ", perimeter)
print("Площадь = ", square)