"""
    Программа принимает на ввод 4 числа.
    Необходимо сложить первые два и отдельно вторые два.
    Разделить первую сумму на вторую.
    Вывести результат на экран.
"""

a = int(input("Введите число 1: "))
b = int(input("Введите число 2: "))
c = int(input("Введите число 3: "))
d = int(input("Введите число 4: "))
sum_1 = a + b
sum_2 = c + d
result = sum_1 / sum_2
print(result)