"""
    Программу принимает на ввод строку string и число n.
    Выводит на экран строку с смещенными символами на число n.
    Весь код можно написать в одной функции main,
    но рекомендуется разбить код на несколько функций, например:
    - main
    - функция для получения не пустой строки.
    - функция для получения сдвига (целое число).
    - функция, которая делает сдвиг строки.
    Пример:
    Введите строку: python hello world
    Введите сдвиг: 5
    Результат: n hello worldpytho
    Введите строку: python hello world
    Введите сдвиг: -2
    Результат: ldpython hello wor
    * используйте индексы, срезы и возможно циклы
"""


def main():
    s = input("Введите строку ")
    n = int(input("Введите сдвиг "))
    print(s[-n:] + s[:-n])


if __name__ == "__main__":
    main()