"""
    Необходимо реализовать форму регистрации пользователей.
    Поля формы: номер телефона, email, пароль и подтверждение пароля.
    пункты с ** - дополнительно, но не обязательно (не влияет на оценку)
    1. Пользователь вводит номер телефона.
        Программа проверяет валидность телефона:
        - приводит номер к формату 380501234567
        - если номер не получается привести к нужному формату
            то запрашивает ввод номера еще раз
            и так до тех пор, пока не будет введен валидный номер
    2. Пользователь вводит email.
        Программа проверяет валидность email:
        - должен иметь длину 6 символов и больше
            (функция len())
        - содержать один символ '@'
            (строчный метод count())
        - ** содержать логин и полный домен (логин@полный.домен)
        Пользователь может вводить email до тех пор, пока он не будет валидным.
    3. Пользователь ввод пароль.
        Программа проверяет надежность пароля:
        - минимум 8 символов
            (функция len())
        - пароль не должен содержать пробельные символы
            (строчный метод isspace())
        - наличие минимум 1 буквы в верхнем регистре, 1 в нижнем и 1 цифры
            (строчные методы isupper(), islower(), isdigit())
        - ** наличие минимум 1 спец символа
    4. После успешного ввода пароля пользователь вводит подтверждение пароля.
        Если подтверждение пароля не сходится с введенным паролем,
        то возвращаемся к пункту 3.
    Программа выводит сообщение:
    Поздравляем с успешной регистрацией!
    Ваш номер телефона: +380501234567
    Ваш email: example@mail.com
    Ваш пароль: ********** (кол-во  == кол-ву символов пароля)
"""


def main():
    answer1 = get_phone()
    answer2 = get_email()
    answer3 = get_psw()
    print("Поздравляем с успешной регистрацией!")
    print(f'Ваш номер телефона: {answer1}')
    print(f'Ваш email: {answer2}')
    print(f'Ваш пароль: {answer3}')


def get_phone():
    answer1 = input('Введите ваш номер телефона ')
    if is_valid_phone(answer1):
        print("OK")
    else:
        print("Invalid phone number")

def is_valid_phone(answer1):
    if len(answer1) != 12:
        return False
    if not answer1.startswith("380"):
        return False
        # if len(s) != 12 or not s.swartswith("380"):
    return answer1

def get_email():
    answer2 = input('Введите ваш email ')
    if len(answer2) > 6 and answer2.count("@"):
        print("OK")
    else:
        print("Invalid email")
    return answer2

def get_psw():
    answer3 = input('Введите ваш пароль ')
    if len(answer3) > 8: 
        print("OK")
    else:
        print("пароль должен быть больше 8 символов")
    return answer3
if __name__ == "__main__":
    main()

    