"""
    1. Вводится строка
    2. Программа считает количество слов в введенной строке и выводит на экран.
    2. Программа определяет самое длинное слово и его длину и выводит на экран.
    ___________________________________________________________________________
    Например:
    >>> Hello,world! I am learning python.
    Слов в введенной строке: 6
    Самое длинное слово: "learning" (8 символов)
"""

s = input("Введите строку: ")
for i in "!;,.?":
    s = s.replace(i, " ")
s_new = s.split()
n = len(s_new)
print("Слов в введенной строке: ", n)

print(
    "Самое длинное слово: ",
    max(s_new, key=len)
)
