"""
    Написать программу, которая приводит номер телефона к нужному формату.
    1. Запрашивает номер телефона.
    (в номере могут содержаться как цифры, так и буквы, спец-символы)
    2. Если цифр достаточно, для того чтобы описать номер в нужном формате, то
    программа выводит текст:
    Отформатированный номер: 380501234567.
    Повторить? (Y/n)
    3. Если цифр недостаточно, сообщить об этом пользователю
    и запросить повторить ввод номера телефона.
    ___________________________________________________________________________
    Для тестов можете использовать эти варианты
    +38 (050) 12-34-567, 050 123 -45 67, 80501234567, 888 050 123 4567
    Результат для каждого варианта: 380501234567 (12 цифр)
    Постарайтесь сделать универсальное решение в минимальное количество строк
    кода. Отталкивайтесь от того, что номер только украинский, а значит код
    страны статический (380), а вот код оператора и сам номер у всех разный.
"""

answer = "yes"
while answer != "no":
    num = input("Введите номер телефона: ")
    for i in "+!-;,. )(":
        num = num.replace(i, "")
    print("Отформатированный номер: ", num)

    answer = input("Continue? (yes/no) ")
    if answer == "no":
        break