"""
    Необходимо реализовать программу, которая принимает текст и удаляет из него
    все, что находится в скобочках "(", ")". Скобки могут быть вложенными.
    И выводит получившийся текст.
    ___________________________________________________________________________
    Например:Программа принимает текст(вводится с клавиатуры(с помощью input())),
    форматирует его(удаляет все скобочки(и их содержимое)) и выводит на экран.
    Результат:
    Программа принимает текст, форматирует его и выводит на экран.
    
    
"""

string = input("Текст: ")
a = string.find("(")
b = string.rfind(")")
print("Результат: ", string[:a]+string[b+1:])
