"""
    Вводится число от 1 до 999
    (если введено не число либо число вне диапазона - вывести сообщение)
    1. Найти сумму цифр числа.
    2. Вывести на экран, порядок, в котором расположены цифры числа
        (возростание/убывание/в разброс(равны))
"""
number = int(input("Введите число от 1 до 999: "))
if number < 1 or number > 999:
    print("Введено неверное число!")
else:
    if number > 1 and number < 100:
        print("Cумма цифр = ", number // 10 + number % 10) 
    elif number > 100 and number < 999:
        print("Cумма цифр = ", (number // 100) + (number % 100) // 10 +  number % 10)

a = number // 100
b = number % 100 // 10
c = number % 10
range(a, b, c)