"""
    Программа принимает на ввод координаты точки - x и y.
    Выводит, в какой четверти системы координат лежит точка.
                ^ y
                |
            II  |    I
                |
        --------=-------->
                |         x
            III |    IV
                |
"""
x = int(input("Введите координаты x: "))
y = int(input("Введите координаты y: "))
if x > 0 and y > 0:
    print("1 четверь")
elif x < 0 and y > 0:
    print("2 четверь")
elif x < 0 and y < 0:
    print("3 четверь")
elif x > 0 and y < 0:
    print("4 четверь")