"""
    Определить, существует ли треугольник.
    Программа принимает на ввод 3 стороны треугольника.
    Выводит стороны и текст, существует треугольник или нет.
    * у треугольника каждая сторона меньше суммы двух других сторон
"""
a = int(input("сторона 1  = "))
b = int(input("сторона 2  = "))
c = int(input("сторона 3  = "))

if a < b + c and b < a + c and c < a + b:
    print("Стороны треугольника: ", a, b, c, "Треугольник существует")
else:
    print("Стороны треугольника: ", a, b, c, "Треугольника не существует")
