"""
    1. Сгенерировать список случайной длины заполнив его случайными числами
    (используйте random, диапазон чисел произвольный)
    2. Вывести на экран числа из списка в обратном порядке через пробел
    3. Извлечь первое число, возвести его в квадрат и вставить в средину списка
    4. Удалить из списка простые числа.
    5. Записать в файл list_info.txt строчки:
        - 1. элементы списка через запятую
        - 2. количество элементов списка
        - 3. самое маленькое число списка
        - 4. сумму чисел списка кратных 3
"""
import random


#def main():
n = [random.randint(0,100) for i in range(10)]
print("1. Random list: ", n)
a = list(reversed(n))
print("2. Reversed list: ", ' '.join([str(i) for i in a]))
n[5] = (n[0] ** 2) 
print("3: ", n)

prime_n = []
for i in n:
    if i % 2 != 0:
        prime_n.append(i)
print(prime_n)

#подумать как удалить  из списка простые числа.

with open("list_info.txt", "w", encoding="utf-8") as f:
    print("1. элементы списка через запятую: ", n, file=f)
    print("2. количество элементов списка: ", len(n), file=f)
    print("3. самое маленькое число списка: ", min(n), file=f)
    b = []
    for i in n:
        if i // 3 == 0:
            b += i
            
            #подумать к ак просуммировать числа списка кратные 3
    print("4. сумма чисел списка кратных 3: ", int(sum(b)), file=f)



    #return main

#if __name__ == "__main__":
    #pass
