# 1. Заполнить переменные a, b и с числами с помощью input()

a = int(input("а = "))
b = int(input("b = "))
c = int(input("c = "))

# 2. Определить, сколько совпадающих значений переменных.
#   Вывести число: 3 (все совпадают), 2 (два совпадает) или 0 (все различны)
if a == b == c:
    print("3")
elif  a == b or b == c or a == c:
    print("2")
else:
    print("0")

# 3. Преобразовать переменные таким образом, чтоб
#   a = a + b
#   b = c - a
#   c = a + b + c
a, b, c, = a + b, c - a, a + b + c

# 4. Вывести переменные a, b и c на экран.
print(a, b, c)

# 5. Для числа в переменной c вывести характеристики:
#   - отрицательное/положительное/ноль
#   - четное/нечетное

if c > 0:
    print("Положительное")
elif C < 0:
    print("отрицательное")
else:
    print("zero")

# print("Положительное") if c > 0 else print("Отрицательное") if c < 0 else print("zero")

if c % 2:
    print("odd")
else:
    print("even")