# 1. Создать переменную a, присвоив значение 10
a = 10

# 2. Создать переменную b, заполнив ее числом с помощью input()
b = int(input("b = "))

# 3. Возвести a в 3 степень
a = a**3
# a **= 3

# 4. Уменьшить b в 25 раз
b = b / 25
# b /= 25

# 5. Поменять значения переменных a и b местами
a, b = b, a
print("a = ", a, "b = ", b)

# 6. Вывести на экран переменную, которая больше
print(max(a, b))
if a > b:
    print(a)
elif a < b:
    print(b)
else:
    print(a, "==", b)