"""
    Программа генерирует выражение (сумма двух чисел).
    Пользователь должен ввести результат.
    Если результат верный, программа генерирует новое выражение,
    иначе завершает работу и выводит число правильных ответов.
"""
import random

count = 0 #счетчик
while True:
    # генерируем 2 случайных числа от 1 до 10
    number_1 = random.randint(1, 10)
    number_2 = random.randint(1, 10)

# формируем выражение и запрашиваем ответ
    print(number_1, "+", number_2, "=", end=" ")
    answer = int(input())

    if answer == number_1 + number_2:
# если ответ верный увеличиваем счетчик
        count += 1
    else:
# иначе, выводим количество решенных выражений и прерываем цикл
        print("Game over: ", count)
        break
