"""
    В python 60+ встроенных функций (см. презентацию 5 урока.)
"""

# abs(n) - возвращает число n по модулю
print(abs(-10))

# min(*args) - возвращает минимальный элемент последовательности
print(min(6, 3, -1, 17, -3.14, 0))

# max(*args) - возвращает максимальный элемент последовательности
print(max(6, 3, -1, 17, -3.14, 0))  # 17

# pow(x, y) - возвращает x в степени y

print(pow(2, 3))

# round(x, n) - возвращает число x округленное до n знаков после запятой
print(round(3.141592655, 2))

# eval(string) - выполняет переданную строку как python код
eval('print(2 + 2)')

# dir(obj) - возвращает список доступных методов
print(dir(str))
print(dir('abc'))

# help(func) - отображает описание (докстринг) функции (метода)
help('abc'.lower)  # выведет описание строчного метода lower (для выхода - q)